 
<!DOCTYPE html>
<html lang="eng">
   <head>
      <title>BigKitti.es</title>
   </head>
 
   <script>
 
   </script>
   <style>
      body {
         background-image: url(http://placekitten.com/300/300);
         background-repeat: no-repeat;
         background-position: center center;
         background-attachment: fixed;
 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }
      @media (min-width: 1280px) {
         body { background-image: url(http://placekitten.com/1280/720); }
      }
      @media (min-width: 1024px) {
         body { background-image: url(http://placekitten.com/1024/768); }
      }
      @media (min-width: 640px) {
         body { background-image: url(http://placekitten.com/640/480); }
      }
      @media (min-width: 480px) {
         body { background-image: url(http://placekitten.com/480/320); }
      }
      @media (min-width: 1366px) {
         body { background-image: url(http://placekitten.com/1366/768); }
      }
      @media (min-width: 1440px) {
         body { background-image: url(http://placekitten.com/1440/900); }
      }
      @media (min-width: 1920px) {
         body { background-image: url(http://placekitten.com/1920/1080); }
      }
      @media (min-width: 1600px) {
         body { background-image: url(http://placekitten.com/1600/900); }
      }
   </style>
   <body>
 
   </body>
</html>